package controller

// 1) Запускает rtmp cервер для трансляции
// 2) Запускает ffmpeg для конвертации в hls. В качестве входа использует rtmp сервер из п.1.
// 3) ffmpeg пишет в файлы, которые уже раздаются через nginx (ngx_http_hls_module)

// Запуск и окончание управляются через http: /start_stream/<path>, /stop_stream/<path>, /check_stream/<path>
// В п.2 может быть сразу несколько конвертаций для разных битрейтов/разрешений
